@charset "UTF-8";

.category_left {
  width: 90px;
  height: 100%;
  background-color: #fff;
  float: left;
  position: relative;
}

.category_left a {
  display: block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-right: 1px solid red;
  border-bottom: 1px solid red;
  background-color: pink;
}

.category_left li.now a {
  border-right: none;
  background-color: #fff;
}

.category_right {
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.category_right li {
  float: left;
  width: 33.33%;
}

.category_right li img {
  width: 62px;
  height: 62px;
  margin: 0 auto;
}

.category_right li p {
  text-align: center;
}

.tips {
  padding: 10px;
  color: #000;
}