<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>后台管理系统-商品管理</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!--乐淘侧边栏-->
<div class="lt_aside">
  <div class="brand">
    <a href="index.html">黑马17期</a>
  </div>
  <div class="user">
    <img src="images/default.jpg" alt="">
    <p>超级管理员</p>
  </div>
  <div class="nav">
    <ul>
      <li>
        <a href="user.html">
          <span class="glyphicon glyphicon-user"></span>
          <span>用户管理</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <span class="glyphicon glyphicon-list"></span>
          <span>分类管理</span>
        </a>
        <!--二级分类-->
        <div class="second" style="display: none;">
          <a href="first.html">一级分类</a>
          <a href="second.html">二级分类</a>
        </div>
      </li>
      <li>
        <a class="active" href="product.html">
          <span class="glyphicon glyphicon-tags"></span>
          <span>商品管理</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<!--乐淘主体区域-->
<div class="lt_main">
  <div class="lt_header">
    <a href="javascrpt:;" class="pull-left icon_menu"><span class="glyphicon glyphicon-align-justify"></span></a>
    <a href="javascrpt:;" class="pull-right icon_logout"><span class="glyphicon glyphicon-log-out"></span></a>
  </div>
  <div class="container-fluid">
    <!--路径导航-->
    <ol class="breadcrumb">
      <li><a href="#">管理系统</a></li>
      <li class="active">商品管理</li>
    </ol>

    <!--内容区域-->
    <div class="lt_content">

      <button class="btn_add btn btn-default mb_20">添加商品</button>

      <table class="table table-bordered table-hover">
        <thead>
        <tr>
          <td width="10%">序号</td>
          <td width="25%">商品名称</td>
          <td width="25%">商品描述</td>
          <td width="10%">商品库存</td>
          <td width="10%">商品尺寸</td>
          <td width="10%">商品状态</td>
          <td width="10%">操作</td>
        </tr>
        </thead>
        <tbody>



        </tbody>
      </table>
      <!--用于存放分页的内容，内容会自动生成，需要使用ul-->
      <div class="text-right">
        <ul id="paginator"></ul>
      </div>

    </div>
  </div>

</div>

<!--退出模态框-->
<div class="modal fade" tabindex="-1" id="logoutModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="text-danger"><span class="glyphicon glyphicon-info-sign"></span>您确定要退出后台管理系统吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn_logout">退出</button>
      </div>
    </div>
  </div>
</div>

<!--添加模态框-->
<div class="modal fade" tabindex="-1" id="addModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">添加商品</h4>
      </div>
      <form id="form">
        <div class="modal-body">

          <!--选择二级分类-->
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                <span class="dropdown-text">请选择二级分类</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
               <!--挖个坑-->
              </ul>
              <input type="hidden" name="brandId" id="brandId">
            </div>
          </div>

          <!--输入商品名称-->
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的名称" name="proName">
          </div>

          <!--输入商品的描述-->
          <div class="form-group">
            <textarea class="form-control" placeholder="请输入商品的描述" rows="3" name="proDesc"></textarea>
          </div>

          <!--输入商品库存-->
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的库存" name="num">
          </div>

          <!--输入商品尺码-->
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的尺码" name="size">
          </div>

          <!--输入商品原价-->
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的原价" name="oldPrice">
          </div>

          <!--输入商品现价-->
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的现价" name="price">
          </div>

          <!--上传按钮-->
          <div class="form-group">
            <label for="fileupload" class="btn btn-default">上传图片</label>
            <input type="file" id="fileupload" style="display: none;" data-url="/product/addProductPic" name="pic1" multiple>
          </div>

          <div class="form-group img_box">
            <!--<img src="images/none.png" width="100" height="100" alt="">-->
            <!--隐藏的表单用于做校验-->
            <input type="hidden" name="productLogo">
            <input type="hidden" name="statu" value="1">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <!--需要把type改成submit才能把表单进行提交-->
          <!--autofocus: 自动获取焦点 autocomplete:自动补全 multiple: form-->
          <!-- form="form" 让按钮跟上面关联上了，效果就是相当于写在form内部。-->
          <button type="submit" class="btn btn-primary">添加</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!--2. 准备模版-->
<script type="text/html" id="tpl">
  {{each rows v i}}
  <tr>
    <td>{{(page-1)*size+i+1}}</td>
    <td>{{v.proName}}</td>
    <td>{{v.proDesc}}</td>
    <td>{{v.num}}</td>
    <td>{{v.size}}</td>
    <td>{{v.statu == 1?'已上架':'已下架'}}</td>
    <td>
      {{if v.statu == 0}}
      <button class="btn btn-success btn-sm">上架</button>
      {{/if}}
      {{if v.statu == 1}}
      <button class="btn btn-danger btn-sm">下架</button>
      {{/if}}
    </td>
  </tr>
  {{/each}}
</script>

<script type="text/html" id="menuTpl">
  {{each rows v i}}
  <li><a href="#" data-id="{{v.id}}">{{v.brandName}}</a></li>
  {{/each}}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery-fileupload/jquery.ui.widget.js"></script>
<script src="lib/jquery-fileupload/jquery.fileupload.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.js"></script>
<script src="lib/bootstrap-paginator/bootstrap-paginator.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<!--1. 引入包-->
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/product.js"></script>
</body>
</html>