<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>后台管理系统-用户管理</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!--乐淘侧边栏-->
<div class="lt_aside">
  <div class="brand">
    <a href="index.html">黑马17期</a>
  </div>
  <div class="user">
    <img src="images/default.jpg" alt="">
    <p>超级管理员</p>
  </div>
  <div class="nav">
    <ul>
      <li>
        <a class="active" href="user.html">
          <span class="glyphicon glyphicon-user"></span>
          <span>用户管理</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <span class="glyphicon glyphicon-list"></span>
          <span>分类管理</span>
        </a>
        <!--二级分类-->
        <div class="second" style="display: none">
          <a href="first.html">一级分类</a>
          <a href="second.html">二级分类</a>
        </div>
      </li>
      <li>
        <a href="product.html">
          <span class="glyphicon glyphicon-tags"></span>
          <span>商品管理</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<!--乐淘主体区域-->
<div class="lt_main">
  <div class="lt_header">
    <a href="javascrpt:;" class="pull-left icon_menu"><span class="glyphicon glyphicon-align-justify"></span></a>
    <a href="javascrpt:;" class="pull-right icon_logout"><span class="glyphicon glyphicon-log-out"></span></a>
  </div>
  <div class="container-fluid">
    <!--路径导航-->
    <ol class="breadcrumb">
      <li><a href="#">管理系统</a></li>
      <li class="active">用户管理</li>
    </ol>

    <!--内容区域-->
    <div class="lt_content">

      <table class="table table-bordered table-hover">
        <thead>
        <tr>
          <td width="10%">序号</td>
          <td width="30%">用户名</td>
          <td width="30%">手机号</td>
          <td width="20%">状态</td>
          <td width="10%">操作</td>
        </tr>
        </thead>
        <tbody>
          <!--挖个坑-->
        </tbody>
      </table>
      <!--用于存放分页的内容，内容会自动生成，需要使用ul-->
      <div class="text-right">
        <ul id="paginator"></ul>
      </div>

    </div>
  </div>

</div>

<!--退出模态框-->
<div class="modal fade" tabindex="-1" id="logoutModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="text-danger"><span class="glyphicon glyphicon-info-sign"></span>您确定要退出后台管理系统吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn_logout">退出</button>
      </div>
    </div>
  </div>
</div>

<!--启用禁用模态框-->
<div class="modal fade" tabindex="-1" id="userModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="text-danger"><span class="glyphicon glyphicon-info-sign"></span>你是否要执行此操作？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn_confirm">确定</button>
      </div>
    </div>
  </div>
</div>

<!--2. 准备模版-->
<script type="text/html" id="tpl">
  {{each rows v i}}
  <tr>
    <td>{{ (page-1)*size + i+1}}</td>
    <td>{{v.username}}</td>
    <td>{{v.mobile}}</td>
    <td>{{v.isDelete=='1'?'正常':'禁用'}}</td>
    <td data-id="{{v.id}}">
      {{if v.isDelete=='0'}}
      <button class="btn btn-success btn-sm">启用</button>
      {{else if v.isDelete=='1'}}
      <button class="btn btn-danger btn-sm">禁用</button>
      {{/if}}
    </td>
  </tr>
  {{/each}}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.js"></script>
<script src="lib/bootstrap-paginator/bootstrap-paginator.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<!--1. 引入包-->
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/user.js"></script>
</body>
</html>