@charset "UTF-8";
/*在这里面，写所有的back的样式*/

* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.body_bg {
  background-color: #222d32;
}

.mt_150 {
  margin-top: 150px;
}

.mb_20 {
  margin-bottom: 20px;
}

html,body {
  height: 100%;
}


/*love hate:爱恨原则*/
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

/*侧边栏样式*/
.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222d32;
  position: fixed;
  left: 0;
  transition: all 1s;
  z-index: 999;
}

.lt_aside.now {
  left: -180px;
}

.lt_aside .brand {
  width: 180px;
  height: 50px;
}

.lt_aside .brand a {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #367fa9;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  color: #fff;
}


.lt_aside .user {
  height: 150px;
}

.lt_aside .user img {
  width: 80px;
  height: 80px;
  margin: 30px auto 0;
  display: block;
  border-radius: 50%;
}

.lt_aside .user p {
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
}


.lt_aside .nav a {
  display: block;
  height: 40px;
  line-height: 34px;
  color: #ccc;
  padding-left: 40px;
  border: 3px solid transparent;
}

.lt_aside .nav a.active {
  background-color: #000;
  border-left-color: blue;
}

.lt_aside .nav .second a {
  padding-left: 60px;
}


.lt_main {
  height: 100%;
  width: 100%;
  padding-left: 180px;
  transition: all 1s;
  padding-top: 70px;
}

.lt_main.now {
  padding-left: 0px;
}

.lt_header {
  width: 100%;
  height: 50px;
  background-color: #3c8dbc;
  margin-bottom: 20px;
  position: fixed;
  left: 0;
  top: 0;
  padding: 0 20px 0 200px;
  transition: all 1s;
}

.lt_header.now {
  padding-left: 20px;
}

.lt_header a {
  line-height: 50px;
  color: #fff;
  font-size: 16px;
}

.chart_left,
.chart_right{
  width: 45%;
  height: 400px;
}



.table.table-bordered td {
  text-align: center;
  vertical-align: middle;
}


.fileupload_box {
  width: 82px;
  height: 34px;
  position: relative;
}

.fileupload_box:hover button {
  background-color: #e6e6e6;
  border-color: #adadad;
}

.fileupload_box input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}