<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>后台管理系统-二级分类</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!--乐淘侧边栏-->
<div class="lt_aside">
  <div class="brand">
    <a href="index.html">黑马17期</a>
  </div>
  <div class="user">
    <img src="images/default.jpg" alt="">
    <p>超级管理员</p>
  </div>
  <div class="nav">
    <ul>
      <li>
        <a href="user.html">
          <span class="glyphicon glyphicon-user"></span>
          <span>用户管理</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <span class="glyphicon glyphicon-list"></span>
          <span>分类管理</span>
        </a>
        <!--二级分类-->
        <div class="second" style="display: block;">
          <a href="first.html">一级分类</a>
          <a class="active" href="second.html">二级分类</a>
        </div>
      </li>
      <li>
        <a href="product.html">
          <span class="glyphicon glyphicon-tags"></span>
          <span>商品管理</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<!--乐淘主体区域-->
<div class="lt_main">
  <div class="lt_header">
    <a href="javascrpt:;" class="pull-left icon_menu"><span class="glyphicon glyphicon-align-justify"></span></a>
    <a href="javascrpt:;" class="pull-right icon_logout"><span class="glyphicon glyphicon-log-out"></span></a>
  </div>
  <div class="container-fluid">
    <!--路径导航-->
    <ol class="breadcrumb">
      <li><a href="#">管理系统</a></li>
      <li><a href="#">分类系统</a></li>
      <li class="active">二级分类</li>
    </ol>

    <!--内容区域-->
    <div class="lt_content">

      <button class="btn_add btn btn-default mb_20">添加分类</button>

      <table class="table table-bordered table-hover">
        <thead>
        <tr>
          <td width="10%">序号</td>
          <td width="30%">一级分类名称</td>
          <td width="30%">二级分类名称</td>
          <td width="30%">二级分类LOGO</td>
        </tr>
        </thead>
        <tbody>

        <!--挖个坑-->

        </tbody>
      </table>
      <!--用于存放分页的内容，内容会自动生成，需要使用ul-->
      <div class="text-right">
        <ul id="paginator"></ul>
      </div>

    </div>
  </div>

</div>

<!--退出模态框-->
<div class="modal fade" tabindex="-1" id="logoutModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="text-danger"><span class="glyphicon glyphicon-info-sign"></span>您确定要退出后台管理系统吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn_logout">退出</button>
      </div>
    </div>
  </div>
</div>

<!--添加模态框-->
<div class="modal fade" tabindex="-1" id="addModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">添加分类</h4>
      </div>
      <form id="form">
        <div class="modal-body">

          <!--选择一级分类-->
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                <span class="dropdown-text">请选择一级分类</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <!--挖个坑-->
              </ul>
              <!--隐藏域是为了把用户选择的一级分类所在的id传输到服务端-->
              <input type="hidden" name="categoryId" id="categoryId">
            </div>
          </div>

          <!--输入二级分类名称-->
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入二级分类的名称" name="brandName">
          </div>

          <!--上传图片-->
          <div class="form-group">
            <div class="fileupload_box">
              <button class="btn btn-default">上传图片</button>
              <!--
                id: 为了方便获取
                type:file: 才能上传文件
                name: 后端才能通过name属性获取文件
                data-url: 后端的图片上传的地址
                multiple:多文件上传
               -->
              <input id="fileupload" type="file" class="btn btn-default" data-url="/category/addSecondCategoryPic" name="pic1">
          </div>
          </div>

          <!--显示的图片-->
          <div class="form-group img_box">
            <img src="images/none.png" width="100" height="100" alt="">
            <!--这个隐藏域是为了给后台传递brandLogo这个值-->
            <input type="hidden" name="brandLogo" id="brandLogo">
            <input type="hidden" name="hot" value="1">
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <!--需要把type改成submit才能把表单进行提交-->
          <!--autofocus: 自动获取焦点 autocomplete:自动补全 multiple: form-->
          <!-- form="form" 让按钮跟上面关联上了，效果就是相当于写在form内部。-->
          <button type="submit" class="btn btn-primary">添加</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!--2. 准备模版-->
<script type="text/html" id="tpl">
  {{each rows v i}}
  <tr>
    <td>{{(page-1)*size+i+1}}</td>
    <td>{{v.categoryName}}</td>
    <td>{{v.brandName}}</td>
    <td><img src="{{v.brandLogo?v.brandLogo:'images/none.png'}}" width="50" height="50" alt=""></td>
  </tr>
  {{/each}}
</script>

<script type="text/html" id="menuTpl">
  {{each rows v i}}
  <li><a href="#" data-id="{{v.id}}">{{v.categoryName}}</a></li>
  {{/each}}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery-fileupload/jquery.ui.widget.js"></script>
<script src="lib/jquery-fileupload/jquery.fileupload.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.js"></script>
<script src="lib/bootstrap-paginator/bootstrap-paginator.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<!--1. 引入包-->
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/second.js"></script>
</body>
</html>